spring.datasource.url=jdbc:mysql://127.0.0.1:5050/test2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
